<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_casilla">Casilla</string>
    <string name="title_activity_screen_parameters">ScreenParameters</string>
    <string name="title_activity_partida_view">PartidaView</string>
</resources>
